group 'com.srcclr'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

compileJava {
    options.fork = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'
    compile group: 'org.apache.sling', name: 'org.apache.sling.engine', version: '2.4.6'
    compile group: 'org.keycloak', name: 'keycloak-saml-core', version: '2.2.1.Final'
    compile group: 'org.neo4j', name: 'neo4j-jmx', version: '1.3'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.10.1.0'
    compile group: 'net.bull.javamelody', name: 'javamelody-core', version: '1.62.0'
    compile group: 'com.orientechnologies', name: 'orientdb-server', version: '2.2.12'
    compile 'org.neo4j:neo4j-jmx:3.0.0-M05'
    compile 'commons-collections:commons-collections:3.2.2'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
    compile 'org.apache.zookeeper:zookeeper:3.4.7'
    compile 'net.jpountz.lz4:lz4:1.3.0'
    compile 'io.netty:netty:3.9.8.Final'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.4'
}

defaultTasks 'build'
