group 'com.srcclr'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

compileJava {
    options.fork = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    compile group: 'org.springframework', name: 'spring-web', version: '3.2.15.RELEASE'
    compile group: 'org.apache.sling', name: 'org.apache.sling.engine', version: '2.4.6'
    compile group: 'org.keycloak', name: 'keycloak-saml-core', version: '2.5.5.Final'
    compile group: 'org.neo4j', name: 'neo4j-jmx', version: '3.0.0-M05'
    compile group: 'com.h2database', name: 'h2', version: '1.4.183'
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.9.0.1'
    compile group: 'net.bull.javamelody', name: 'javamelody-core', version: '1.62.0'
    compile group: 'com.orientechnologies', name: 'orientdb-server', version: '2.1.11'
}

defaultTasks 'build'